<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 09:10:04.000.705,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/02 11:17:26.000.140,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 09:01:03.000.219,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 17:26:38.000.910,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:33:28.000.453,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,D:\siagri\src\uPrincipal.dfm=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,D:\siagri\src\uPrincipal.pas=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:16:23.000.146,D:\siagri\src\ControleNegociacao.dproj=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/04 21:23:04.000.614,=D:\siagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\uConexao.dfm=D:\siagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\uConexao.pas=D:\siagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:33:46.000.231,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.000.576,D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.000.576,D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 23:45:34.000.881,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:46:24.000.229,D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:46:24.000.229,D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 11:53:59.000.133,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 11:59:52.000.148,D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 11:59:52.000.148,D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 12:00:17.000.425,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 12:02:31.000.575,D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 12:02:31.000.575,D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:10:28.000.446,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:16:20.000.521,D:\siagri\ProvaSiagri\src\uFrameListagemProdutor.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:16:20.000.521,D:\siagri\ProvaSiagri\src\uFrameListagemProdutor.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 14:17:00.000.741,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:20:00.000.142,D:\siagri\ProvaSiagri\src\uFrameListagemDistribuidora.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:20:00.000.142,D:\siagri\ProvaSiagri\src\uFrameListagemDistribuidora.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 14:20:44.000.430,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:22:28.000.649,D:\siagri\ProvaSiagri\src\uFrameListagemProduto.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 14:22:28.000.649,D:\siagri\ProvaSiagri\src\uFrameListagemProduto.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/06 09:59:54.000.649,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/06 10:00:28.000.164,D:\siagri\ProvaSiagri\src\uDMCadastroDistribuidora.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/06 10:00:28.000.164,D:\siagri\ProvaSiagri\src\uDMCadastroDistribuidora.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 14:22:56.000.359,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 14:23:21.000.093,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 14:23:51.000.744,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uDMCadastroProduto.dfm</Transaction>
    <Transaction>2021/07/07 14:23:51.000.744,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uDMCadastroProduto.pas</Transaction>
    <Transaction>2021/07/07 15:09:41.000.065,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:28:06.000.538,=D:\siagri\ProvaSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/07/07 15:29:26.000.462,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameListagemNegociacao.dfm</Transaction>
    <Transaction>2021/07/07 15:29:26.000.462,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameListagemNegociacao.pas</Transaction>
    <Transaction>2021/07/07 15:29:37.000.553,D:\siagri\ProvaSiagri\src\Unit2.dfm=D:\siagri\ProvaSiagri\src\uDMNegociacao.dfm</Transaction>
    <Transaction>2021/07/07 15:29:37.000.553,D:\siagri\ProvaSiagri\src\Unit2.pas=D:\siagri\ProvaSiagri\src\uDMNegociacao.pas</Transaction>
    <Transaction>2021/07/07 16:00:18.000.949,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 16:00:40.000.828,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 16:02:41.000.017,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameNegociacao.pas</Transaction>
    <Transaction>2021/07/07 16:02:41.000.017,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameNegociacao.dfm</Transaction>
    <Transaction>2021/07/07 18:48:31.000.282,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 18:52:11.000.618,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uMudarStatus.dfm</Transaction>
    <Transaction>2021/07/07 18:52:11.000.618,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uMudarStatus.pas</Transaction>
    <Transaction>2021/07/07 21:19:55.000.993,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
