<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 09:10:04.000.705,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/02 11:17:26.000.140,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 09:01:03.000.219,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 17:26:38.000.910,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:33:28.000.453,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,D:\siagri\src\uPrincipal.dfm=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,D:\siagri\src\uPrincipal.pas=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:16:23.000.146,D:\siagri\src\ControleNegociacao.dproj=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/04 21:23:04.000.614,=D:\siagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\uConexao.pas=D:\siagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\uConexao.dfm=D:\siagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 23:33:46.231,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.576,D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.576,D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 23:45:34.881,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:46:24.229,D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 23:46:24.229,D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 11:53:59.133,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 11:59:52.148,D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 11:59:52.148,D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 12:00:17.425,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 12:02:31.575,D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 12:02:31.575,D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
