<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 09:10:04.000.705,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/02 11:17:26.000.140,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 09:01:03.000.219,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 17:26:38.000.910,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 12:33:28.000.453,=C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\siagri\src\uPrincipal.pas</Transaction>
    <Transaction>2021/07/04 21:16:11.000.697,C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\siagri\src\uPrincipal.dfm</Transaction>
    <Transaction>2021/07/04 21:16:23.000.146,C:\Users\MARLON\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\siagri\src\ControleNegociacao.dproj</Transaction>
    <Transaction>2021/07/04 21:23:04.000.614,=D:\siagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\Unit1.dfm=D:\siagri\src\uConexao.dfm</Transaction>
    <Transaction>2021/07/04 21:45:19.000.031,D:\siagri\src\Unit1.pas=D:\siagri\src\uConexao.pas</Transaction>
    <Transaction>2021/07/04 23:33:46.000.231,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.000.576,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.pas</Transaction>
    <Transaction>2021/07/04 23:44:36.000.576,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameCadastroProdutor.dfm</Transaction>
    <Transaction>2021/07/04 23:45:34.000.881,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/04 23:46:24.000.229,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.dfm</Transaction>
    <Transaction>2021/07/04 23:46:24.000.229,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uDMCadastroProdutor.pas</Transaction>
    <Transaction>2021/07/05 11:53:59.000.133,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 11:59:52.000.148,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.pas</Transaction>
    <Transaction>2021/07/05 11:59:52.000.148,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameCadastroDistribuidora.dfm</Transaction>
    <Transaction>2021/07/05 12:00:17.000.425,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 12:02:31.000.575,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.pas</Transaction>
    <Transaction>2021/07/05 12:02:31.000.575,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameCadastroProduto.dfm</Transaction>
    <Transaction>2021/07/05 14:10:28.000.446,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:16:20.000.521,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameListagemProdutor.dfm</Transaction>
    <Transaction>2021/07/05 14:16:20.000.521,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameListagemProdutor.pas</Transaction>
    <Transaction>2021/07/05 14:17:00.000.741,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:20:00.000.142,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameListagemDistribuidora.pas</Transaction>
    <Transaction>2021/07/05 14:20:00.000.142,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameListagemDistribuidora.dfm</Transaction>
    <Transaction>2021/07/05 14:20:44.000.430,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/05 14:22:28.000.649,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uFrameListagemProduto.pas</Transaction>
    <Transaction>2021/07/05 14:22:28.000.649,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uFrameListagemProduto.dfm</Transaction>
    <Transaction>2021/07/06 09:59:54.000.649,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/06 10:00:28.000.164,D:\siagri\ProvaSiagri\src\Unit1.dfm=D:\siagri\ProvaSiagri\src\uDMCadastroDistribuidora.dfm</Transaction>
    <Transaction>2021/07/06 10:00:28.000.164,D:\siagri\ProvaSiagri\src\Unit1.pas=D:\siagri\ProvaSiagri\src\uDMCadastroDistribuidora.pas</Transaction>
    <Transaction>2021/07/07 14:22:56.359,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 14:23:21.093,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 14:23:51.744,D:\siagri\ProvaSiagri\src\uDMCadastroProduto.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 14:23:51.744,D:\siagri\ProvaSiagri\src\uDMCadastroProduto.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:09:41.065,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:28:06.538,=D:\siagri\ProvaSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/07/07 15:29:26.462,D:\siagri\ProvaSiagri\src\uFrameListagemNegociacao.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 15:29:26.462,D:\siagri\ProvaSiagri\src\uFrameListagemNegociacao.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 15:29:37.553,D:\siagri\ProvaSiagri\src\uDMNegociacao.dfm=D:\siagri\ProvaSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/07/07 15:29:37.553,D:\siagri\ProvaSiagri\src\uDMNegociacao.pas=D:\siagri\ProvaSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/07/07 16:00:18.949,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 16:00:40.828,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 16:02:41.017,D:\siagri\ProvaSiagri\src\uFrameNegociacao.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 16:02:41.017,D:\siagri\ProvaSiagri\src\uFrameNegociacao.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 18:48:31.282,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 18:52:11.618,D:\siagri\ProvaSiagri\src\uMudarStatus.dfm=D:\siagri\ProvaSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/07/07 18:52:11.618,D:\siagri\ProvaSiagri\src\uMudarStatus.pas=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/07/07 21:19:55.993,=D:\siagri\ProvaSiagri\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
